{
  "name": "mluebbers.github.io",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MLuebbers/MLuebbers.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MLuebbers/MLuebbers.github.io/issues"
  },
  "homepage": "https://github.com/MLuebbers/MLuebbers.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0"
  },
  "dependencies": {
    "markdown-it": "^10.0.0",
    "markdown-it-attrs": "^3.0.1",
    "markdown-it-header-sections": "^1.0.0",
    "markdown-it-multimd-table": "^4.0.0"
  }
}
