{
  "dependencies": {
    "three": "^0.157.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0",
    "vite": "^4.4.9"
  },
  "name": "website",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "npm run build; npx vite preview",
    "build": "gulp fileinclude; vite build --emptyOutDir",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max Bowen",
  "license": "ISC",
  "description": ""
}
